BOT_TOKEN=YOUR_BOT_TOKEN
WORKERS_FOR_UPDATES=NUM_OF_WORKERS

# without specifying any of these the servise will use sqlite
POSTGRES_PORT=YOUR_POSTGRES_PORT (optional)
POSTGRES_DB=YOUR_POSTGRES_DB (optional)
POSTGRES_USER=YOUR_POSTGRES_USER (optional)
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD (optional)
POSTGRES_HOST=YOUR_POSTGRES_HOST (optional)
